<!DOCTYPE htm>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TAMH Contact Information</title>
</head>
    <link href="css/issue.css" rel="stylesheet" type="text/css">
    <img src="images/TAMHlogo.png" alt="Talking About Mental Health with strengthing the brain logo" width="35%" style="padding-left:32%; padding-right: 31%">
<h1>TAMH: Contact Information</h1>  
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="historyofmentalhealth.html">History of Mental Health</a>     
  <a href="mystory.html">My Story</a>
  <a href="contact.html">Contact</a>
</div>
<h3>I may not be a mental health professional, but I am here to listen to your story if you need it. I offer my support, love, and what resources I have found for those struggling with mental illness and feel a lack of support around you. I also offer a list of links for starting services for those that do not know where to start when seeking help.</h3>
<p>E-mail: destinyschlesinger@gmail.com</p>
<p>Link to Suicide Hotline: <a href="https://www.samhsa.gov/find-help/988" target="_blank">Visit the suicide hotline if in need.</a></p> 
<p>Link to Eating Disorder Recovery: <a href="https://www.alsana.com/get-started/?campaignid=6481764635&adgroupid=137759387753&creative=596325256063&matchtype=p&network=g&device=c&keyword=eating%20disorder&utm_source=adwords&utm_campaign=DOM+-+Eating+Disorder+(September+2019)&utm_medium=ppc&utm_term=eating%20disorder&hsa_kw=eating%20disorder&hsa_mt=p&hsa_tgt=kwd-42835591&hsa_src=g&hsa_ad=596325256063&hsa_ver=3&hsa_cam=6481764635&hsa_net=adwords&hsa_acc=9884161513&hsa_grp=137759387753&gclid=Cj0KCQjwkt6aBhDKARIsAAyeLJ0JaD2mNNnueIIZ3KVtxVJUj4s7rXNSmNxeH-Ff2RdiSlf0Wa1JEREaAonvEALw_wcB" target="_blank">Visit the eating order discovery if you are need of information on your disorder/s and want to start your recovery process.</a></p>
<p>Link to National Helpline for Mental Health and Substance Abuse: <a href="https://www.samhsa.gov/find-help/national-helpline " target="_blank">Visit SAMHSA to gain information on mental health, substance abuse, and are in need of guidance.</a></p> 